{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Secret_key",
    "Issuer": "DoubleL",
    "Audience": "HuyLieu",
    "Secret": "aVeryLongSecretKeyThatIsAtLeast16CharactersLong"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HuyLieu;Database=UserService;Trusted_Connection=True;Encrypt=False"
  }
}
